# MikValSor.ImmutableValidator

./: MikValSor.ImmutableValidator.sln  README.md  azure-pipelines.yml
source/Examples/: Examples.csproj  Program.cs
source/MikValSor.ImmutableValidator/: BaseClassNotImmutableException.cs  ClassFieldNotImmutableException.cs  ClassNotSealedException.cs  ClassPropertyNotImmutableException.cs  FieldIsNotInitOnlyException.cs  GlobalSuppressions.cs  ImmutableValidator.cs  ImmutableValidatorExtender.cs  ImmutableValidatorIgnoreAttribute.cs  InstanceFieldValueNotImmutableException.cs  InstancePropertyValueNotImmutableException.cs  MikValSor.ImmutableValidator.csproj  NotImmutableException.cs  PropertyCanWriteException.cs  ResultCache.cs  TypeDoesNotGarrentyImmutabilityException.cs  TypeDoesNotGuaranteeImmutabilityException.cs  TypeFieldNotImmutableException.cs  TypeImmutableValidationResult.cs  TypeIsArrayException.cs  TypeIsInterfaceException.cs  TypePropertyNotImmutableException.cs  UnableToGetFieldValueException.cs  UnableToGetPropertyValueException.cs
source/MikValSor.ImmutableValidator.Test/: ImmutableValidatorArrayTest.cs  ImmutableValidatorBoolTest.cs  ImmutableValidatorByteTest.cs  ImmutableValidatorCharTest.cs  ImmutableValidatorClassFieldArraysTest.cs  ImmutableValidatorClassFieldsTest.cs  ImmutableValidatorClassTypesTest.cs  ImmutableValidatorClassVariabelArraysTest.cs  ImmutableValidatorClassVariabelsTest.cs  ImmutableValidatorDecimalTest.cs  ImmutableValidatorDoubleTest.cs  ImmutableValidatorEnumTest.cs  ImmutableValidatorFieldsTest.cs  ImmutableValidatorFloatTest.cs  ImmutableValidatorIgnoreAttributeTest.cs  ImmutableValidatorImmutableCollectionTest.cs  ImmutableValidatorInheritanceTest.cs  ImmutableValidatorIntTest.cs  ImmutableValidatorInterfaceTest.cs  ImmutableValidatorLongTest.cs  ImmutableValidatorMultiValidateTest.cs  ImmutableValidatorNullTest.cs  ImmutableValidatorObjectTest.cs  ImmutableValidatorReadOnlyCollectionTest.cs  ImmutableValidatorSbyteTest.cs  ImmutableValidatorShortTest.cs  ImmutableValidatorStringTest.cs  ImmutableValidatorStructFieldsTest.cs  ImmutableValidatorStructTypesTest.cs  ImmutableValidatorStructVariabelsTest.cs  ImmutableValidatorTest.cs  ImmutableValidatorUintTest.cs  ImmutableValidatorUlongTest.cs  ImmutableValidatorUshortTest.cs  ImmutableValidatorValuesTypeTest.cs  ImmutableValidatorVariabelsTest.cs  ImmutableValidatoyReuseTest.cs  MikValSor.ImmutableValidator.Test.csproj  packages.config
source/MikValSor.ImmutableValidator.Test/Properties/: AssemblyInfo.cs
