<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
    <ProjectReference Include="..\MikValSor.ImmutableValidator\MikValSor.ImmutableValidator.csproj" />
  </ItemGroup>

</Project>
