<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikValSor.ImmutableValidator\MikValSor.ImmutableValidator.csproj" />
  </ItemGroup>

</Project>
