<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <AssemblyName>MikValSor.ImmutableValidator</AssemblyName>
    <RootNamespace>MikValSor.Immutable</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mikkel Valentin Sørensen</Authors>
    <Company>Mikkel Valentin Sørensen</Company>
    <Description>Library for validating that .NET types are immutable.</Description>
    <Copyright>Mikkel Valentin Sørensen 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mikkelvalentinsorensen/MikValSor.ImmutableValidator/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikkelvalentinsorensen/MikValSor.ImmutableValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikkelvalentinsorensen/MikValSor.ImmutableValidator</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Immutable Validator .NET ImmutableValidator MikValSor</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>v1.0.9
- Added method overload for simple types and enum.
- Added singelton instance of ImmutebleValidator.
- Added Extension methods for IsImmutable on object.

v1.0.8
- Added missing net45 inline documentation output.

v1.0.7
- Fixed bug where reuse of validator coused wrong results.
- Better exception output of validation.
- Removed Framework 4.7.1 output.

v1.0.6
- Upgraded to allow for new version of ImmutableCollection and faster execution.

v1.0.5
- Fixed MikValSor.Immutable.ImmutableCollection instance validation bug.

v1.0.4
- Added support for MikValSor.Immutable.ImmutableCollection.

v1.0.3
- Added .NET Framework 4.5 output
- Better commenting.

v1.0.2
- Fixed bug where targetType null returned true.
- Added missing documentation output in release.
- Added better exception documentation.
- Changer incorect filename of NotImmutableException

v1.0.1 
- Fixed bug where enums reported as not immutable. 
- Fixed bug where when validation null and type of null threw exception.

v1.0.0
- Initial release.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/mikkelvalentinsorensen/MikValSor/master/icon/icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
  </ItemGroup>
</Project>
