<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net45;</TargetFrameworks>
    <AssemblyName>MikValSor.ImmutableValidator</AssemblyName>
    <RootNamespace>MikValSor.Immutable</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mikkel Valentin Sørensen</Authors>
    <Company>Mikkel Valentin Sørensen</Company>
    <Description>Library for validating that .NET types are immutable.</Description>
    <Copyright>Mikkel Valentin Sørensen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mikkelvalentinsorensen/MikValSor.ImmutableValidator/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikkelvalentinsorensen/MikValSor.ImmutableValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikkelvalentinsorensen/MikValSor.ImmutableValidator</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Immutable Validator .NET ImmutableValidator MikValSor</PackageTags>
    <PackageReleaseNotes>v1.0.2
- Fixed bug where targetType null returned true.
- Added missing documentation output in release.
- Added better exception documentation.
- Changer incorect filename of NotImmutableException

v1.0.1 
- Fixed bug where enums reported as not immutable. 
- Fixed bug where when validation null and type of null threw exception.

v1.0.0
- Initial release.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MikValSor.ImmutableValidator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MikValSor.ImmutableValidator.xml</DocumentationFile>
  </PropertyGroup>

</Project>
